# team-messages

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
.run/: Build.run.xml  TeamApplication.run.xml  metrics_ Compose Deployment.run.xml
docker/: docker-compose.yml  kafka.conf
docker/configs/: init-mongo.js  jmxex.yaml  jmxex.yml  prometheus.yml
metrics/: docker-compose.yml
resources/docker/: Dockerfile  docker-compose.yml  init-mongo.js
resources/docker/config/: prometheus.yml
resources/metrics/: docker-compose.yml
resources/metrics/config/: prometheus.yml
src/main/java/com/giggle/team/: TeamApplication.java
src/main/java/com/giggle/team/api/: UserController.java
src/main/java/com/giggle/team/config/: CollectionsConfig.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  View.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/giggle/team/configurations/: KafkaProducerConfig.java  WebSocketConfig.java
src/main/java/com/giggle/team/controller/: AuthController.java  ChatController.java  ChatSelectorController.java  ErrorController.java  HomepageController.java  SubscriptionController.java  UserController.java  WhoamiController.java
src/main/java/com/giggle/team/controllers/: ChatController.java  MsgController.java
src/main/java/com/giggle/team/entities/: ChatMessage.java  Message.java  User.java
src/main/java/com/giggle/team/listener/: UserListener.java  UserListenerContainer.java  WebSocketEventListener.java
src/main/java/com/giggle/team/listeners/: WebSocketEventListener.java
src/main/java/com/giggle/team/model/: ChatMessage.java
src/main/java/com/giggle/team/models/: ChatMessage.java  Message.java  Topic.java  User.java  UserEntity.java
src/main/java/com/giggle/team/repositories/: MessageRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/giggle/team/services/: KafkaConsumer.java  KafkaProducer.java  SubscriptionInterceptor.java  UserDetailsService.java  UserService.java  UserUtils.java
src/main/java/com/giggle/team/storage/: MessageStorage.java
src/main/java/com/giggle/team/utils/: MessageUtils.java  View.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/static/: chatform.html  index.html  loginform.html
src/main/resources/static/css/: chat.css  login.css  util.css
src/main/resources/static/js/: main.js  validation.js
src/main/resources/templates/: admin.html  chatform.html  error.html  im(prevoius).html  im.html  index.html  login.html  loginform.html
src/test/java/com/giggle/team/: TeamApplicationTests.java
src/test/java/com/giggle/team/controller/: AuthControllerTest.java
stuff/: HELP.md  kafka.yml
