server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/sandbox
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.application.name=team-application

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=metrics, httptrace
management.trace.http.include=principal, request-headers, response-headers, cookie-headers, time-taken, authorization-header, remote-address, session-id

logging.level.root=debug
spring.devtools.add-properties=true
spring.profiles.active=dev

spring.kafka.consumer.group-id=app.1
