server.port=8080
logging.level.root=debug
spring.devtools.add-properties=true
spring.profiles.active=dev
#spring.profiles.active=production

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=metrics, httptrace
management.trace.http.include=principal, request-headers, response-headers, cookie-headers, time-taken, authorization-header, remote-address, session-id

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017